let a = 10
let b = 10

console.log(b) // Irá mostrar no console 10

b = 5
console.log(a, b) // Irá mostrar no console 10 5

-------------------------------------------------

let a = 10
let b = 20
c = a
b = c
a = b

console.log(a, b, c) // Irá mostrar no console 10 10 10

------------------------------------------------

let p = prompt("Quantas horas você trabalha por dia?")
let t = prompt("Quanto você recebe por dia?")
alert(`Voce recebe ${t/p} por hora`)

trocar p por horasTrabalhoDia
trocar t por valorTrabalhoDia